version: '3.3'

services:
  csgo:
    image: didstopia/rust-server:latest
    volumes:
      - /data/rust:/steamcmd/rust
    restart: always
    environment:
      ENV RUST_SERVER_STARTUP_ARGUMENTS "-batchmode -load +server.secure 1"
      ENV RUST_SERVER_IDENTITY "docker"
      ENV RUST_SERVER_SEED "12345"
      ENV RUST_SERVER_NAME "Wallhack Rust server"
      ENV RUST_SERVER_DESCRIPTION "GL HF!"
      ENV RUST_SERVER_URL "https://wallhack.se"
      ENV RUST_SERVER_BANNER_URL "https://wallhack.se/img/brand/wh_black_small.png"
      ENV RUST_RCON_WEB "1"
      ENV RUST_RCON_PORT "28016"
      ENV RUST_RCON_PASSWORD "123"
      ENV RUST_UPDATE_CHECKING "0"
      ENV RUST_UPDATE_BRANCH "public"
      ENV RUST_START_MODE "0"
      ENV RUST_OXIDE_ENABLED "0"
      ENV RUST_OXIDE_UPDATE_ON_BOOT "1"
      ENV RUST_SERVER_WORLDSIZE "4000"
      ENV RUST_SERVER_MAXPLAYERS "500"
      ENV RUST_SERVER_SAVE_INTERVAL "600"
    deploy:
      placement:
          constraints: [node.labels == compute]

networks:
  default:
    external:
      name: swarm-macvlan
